input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "select id, uuid, name, internal_score, score, is_open, open_description, lat, lng, cover_photo, avatar, (SELECT count(business_reviews.id) FROM business_reviews WHERE business_reviews.business_id = businesses.id) as total_reviews, (SELECT count(business_posts.id) FROM business_posts WHERE business_posts.business_id = businesses.id) as total_posts from businesses"
    }
}

filter {
    mutate { convert => {"lat" => "float"} }
    mutate { convert => {"lng" => "float"} }
}

output {
    elasticsearch {
        hosts => ["elasticsearch.app.local:9200"]
        index => "business"
        template => "/configuration/logstash/template.json"
        document_type => "businesses"
        user => elastic
        password => changeme
        codec => line {
            format => "%{message}"
        }
    }
    stdout { codec => rubydebug { metadata => true } }
}